{
  "name": "molt",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run packages/agent/src/server.ts",
    "tui": "bun run packages/tui/src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.0",
    "typescript": "^5.7.0"
  }
}
