{
  "name": "volute",
  "version": "0.64.0",
  "description": "CLI for creating and managing self-modifying AI minds powered by the Claude Agent SDK",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimsy/volute.git"
  },
  "keywords": [
    "cli",
    "ai",
    "minds",
    "claude",
    "anthropic"
  ],
  "workspaces": [
    "packages/*",
    "packages/extensions/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "volute": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./api": {
      "types": "./dist/api.d.ts"
    }
  },
  "files": [
    "dist/",
    "drizzle/",
    "templates/",
    "packages/extensions/pages/dist/ui/",
    "packages/extensions/pages/skills/",
    "packages/extensions/intentions/dist/ui/",
    "packages/extensions/intentions/skills/"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "npm run build:ext && tsup && cp -r skills dist/skills && npm run build:web",
    "ext-theme": "npm run build:ext-theme --workspace=packages/ui && cp packages/ui/dist/ext-theme.css packages/web/public/ext-theme.css",
    "build:ext": "npm run ext-theme && npm run build:ui --workspace=packages/extensions/pages && npm run build:ui --workspace=packages/extensions/intentions",
    "build:web": "npm run ext-theme && npm run build:ui --workspace=packages/web",
    "dev:web": "npm run ext-theme && npm run dev --workspace=packages/web",
    "test": "node --import tsx --import ./test/setup.ts --test --test-force-exit --test-concurrency=4 $(find test -name '*.test.ts' ! -name 'daemon-e2e.test.ts' ! -name 'upgrade-e2e.test.ts' | sort)",
    "test:e2e": "node --import tsx --import ./test/setup.ts --test --test-force-exit --test-concurrency=1 test/daemon-e2e.test.ts",
    "test:upgrade": "node --import tsx --import ./test/setup.ts --test --test-force-exit --test-concurrency=1 test/upgrade-e2e.test.ts",
    "test:all": "npm test && npm run test:e2e",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "typecheck": "tsc --noEmit",
    "typecheck:templates": "tsx scripts/typecheck-templates.ts",
    "lint:templates": "biome check templates/",
    "typecheck:web": "svelte-check --tsconfig packages/web/tsconfig.json",
    "knip": "knip --workspace packages/web --include files",
    "prepare": "lefthook install",
    "prepublishOnly": "npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.77",
    "@earendil-works/pi-ai": "0.87.1",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@libsql/client": "^0.18.0",
    "@slack/bolt": "^5.1.0",
    "adm-zip": "^0.6.1",
    "bcryptjs": "^3.0.3",
    "cron-parser": "^5.10.1",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "isomorphic-dompurify": "^4.3.0",
    "libsql": "^0.5.29",
    "replicate": "^1.4.0",
    "sharp": "^0.35.4",
    "telegraf": "^4.16.3",
    "undici": "^7.29.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.281",
    "@biomejs/biome": "2.5.14",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.6.2",
    "dompurify": "3.4.16",
    "drizzle-kit": "^0.31.11",
    "knip": "^6.38.0",
    "lefthook": "^2.1.14",
    "marked": "^18.0.14",
    "svelte": "^5.57.1",
    "svelte-check": "4.7.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
