{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.3",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.4",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "sharp": "^0.35.4",
    "svelte": "^5.57.1"
  }
}
